# OliveBoard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ob/: DBAdapter.java  OBApplication.java
app/src/main/java/com/app/ob/activity/: BaseActivity.java  BaseViewPresenterActivity.java  HomeScreenActivity.java
app/src/main/java/com/app/ob/adapter/: HomePagerAdapter.java
app/src/main/java/com/app/ob/component/: ApplicationComponent.java
app/src/main/java/com/app/ob/customViews/: OBTextView.java
app/src/main/java/com/app/ob/executor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  ParsingExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/app/ob/fragment/: BaseFragment.java  BaseViewPresenterFragment.java  TabFragment.java
app/src/main/java/com/app/ob/model/: Exam.java
app/src/main/java/com/app/ob/module/: ApplicationModule.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/app/ob/presenter/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  HomePresenter.java  HomeView.java
app/src/main/java/com/app/ob/retrofit/: ApiController.java  ApiDataReceiveCallback.java  ApiService.java  NetworkConstants.java  RequestBuilder.java  ToStringConverter.java
app/src/main/java/com/app/ob/utils/: FontCache.java  OBLogger.java  OBUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_tab.xml
app/src/main/res/transition/: dribbble_player_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/gitevent/: ExampleUnitTest.java
